MONGODB_URI=mongodb+srv://NewGen:J1o2h3cm9V67@signup.zqlve.mongodb.net/newgen_users?retryWrites=true&w=majority&appName=signup
SERVER_PORT=3000
NODE_ENV=development
SERVER_HOST=0.0.0.0

#  MONGODB_URI=mongodb+srv://username:password@clustername.zqlve.mongodb.net/newgen-users?retryWrites=true&appName=newgen

